<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: myFirstFont;
                src: url("../fonts/FontsFree-Net-abnes.ttf");
            }
            div {
                width: 950px;
                height: 500px;
                margin-top: 15%;
                text-align: center;
                font-family: myFirstFont;
                font-size: 150px;
                font-weight: bolder;
                color: white;
                background-color: rgb(14, 14, 148);
                border-radius: 40px;        
                }
        </style>
    </head>
    <body>
        <div>DAGRIX</div>
    </body>
</html>